# Serenity Report properties
# These properties are used by the Gradle build
serenity.project.name = Dogpile Example
serenity.test.root=dogpile
# Driver Configuration
# Webdriver.driver = chrome
# driver.mac.webdriver.firefox.driver = src/test/resources/webdriver/geckodriver

